<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8c309dc6-733b-49ee-8790-a1aa6f82b67e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WinkelService/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="4a7775a4-e223-4673-bb0d-e566214e9ff7" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WinkelService/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="b6fc3d85-32ba-4155-9228-b22cab18bf3c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WinkelService/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="e6c99f35-b091-4cf1-9109-a3a2d2360906" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WinkelService/Service1/mex" />
    <MetadataFile FileName="WebshopService.xsd" MetadataType="Schema" ID="e8c64896-79a0-4bf7-b084-6ce29133e49c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WinkelService/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>